.photo-grid {
  width: 93%;
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 16.1vw);
}

@media screen and (min-width: 2560px) {
  .photo-grid {
    grid-template-rows: repeat(3, 8.3vw);
  }
}

@media screen and (min-width: 1700px) and (max-width: 2555px) {
  .photo-grid {
    grid-template-rows: repeat(3, 12vw);
  }
}

@media screen and (max-width: 1440px) {
  .photo-grid {
    grid-template-rows: repeat(3, 14.8vw);
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 22vw);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 34.4vw);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 67.5vw);
  }
}
